0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 14 DEC 2017
1 FILE Exported by MyHeritage.com from Толстой Family Tree in Мхитарян Web Site on Thu, 14 Dec 2017
1 _PROJECT_GUID 2570A5I0-M5OI-53D0-305P-305P5QA0DA2V
1 _EXPORTED_FROM_SITE_ID 480526761
0 @I500001@ INDI
1 _UPD 10 DEC 2017 11:40:10 GMT -0600 
1 NAME Nikolai /Tolstoy/
2 GIVN Nikolai
2 SURN Tolstoy
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5A2D503026837B0DF3988725F57CE66C
0 @I500002@ INDI
1 _UPD 10 DEC 2017 11:40:29 GMT -0600 
1 NAME Maria /Volkonskaya/
2 GIVN Maria
2 SURN Volkonskaya
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5A2D50302DF6CB0EF3988725F57CE66C
0 @I500003@ INDI
1 _UPD 10 DEC 2017 11:39:48 GMT -0600 
1 NAME Lev /Tolstoy/
2 GIVN Lev
2 SURN Tolstoy
1 SEX M
1 BIRT
2 DATE 1897
1 RESI
2 EMAIL mhitaryan.1998@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5A2D50303487EB10F3988725F57CE66C
0 @I500004@ INDI
1 _UPD 10 DEC 2017 11:43:30 GMT -0600 
1 NAME Ekaterina /Trubetskaya/
2 GIVN Ekaterina
2 SURN Trubetskaya
1 SEX F
1 FAMS @F500002@
1 FAMC @F500008@
1 RIN MH:I500004
1 _UID 5A2D50545999990E453E94275CEC3EC1
0 @I500005@ INDI
1 _UPD 10 DEC 2017 11:43:45 GMT -0600 
1 NAME Nikolai /Volkonsky/
2 GIVN Nikolai
2 SURN Volkonsky
1 SEX M
1 FAMS @F500002@
1 FAMC @F500006@
1 RIN MH:I500005
1 _UID 5A2D5054962B6910453E94275CEC3EC1
0 @I500006@ INDI
1 _UPD 10 DEC 2017 11:40:41 GMT -0600 
1 NAME Ilya /Tolstoy/
2 GIVN Ilya
2 SURN Tolstoy
1 SEX M
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500006
1 _UID 5A2D5066BF2BAF370B111CC6876D0915
0 @I500007@ INDI
1 _UPD 10 DEC 2017 11:41:02 GMT -0600 
1 NAME Aleksandra /Shetinina/
2 GIVN Aleksandra
2 SURN Shetinina
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500007
1 _UID 5A2D50AE0FFE64A767FE93A873E98F18
0 @I500008@ INDI
1 _UPD 10 DEC 2017 11:41:16 GMT -0600 
1 NAME Andrey /Tolstoy/
2 GIVN Andrey
2 SURN Tolstoy
1 SEX M
1 FAMS @F500004@
1 FAMC @F500005@
1 RIN MH:I500008
1 _UID 5A2D50BBB8E85206C07F5668143CCFA5
0 @I500009@ INDI
1 _UPD 10 DEC 2017 11:41:28 GMT -0600 
1 NAME Ivan /Tolstoy/
2 GIVN Ivan
2 SURN Tolstoy
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500009
1 _UID 5A2D50C4748E94A200B0A184BBEB8E2D
0 @I500010@ INDI
1 _UPD 10 DEC 2017 11:44:52 GMT -0600 
1 NAME Sergey /Volkonsky/
2 GIVN Sergey
2 SURN Volkonsky
1 SEX M
1 FAMS @F500006@
1 FAMC @F500007@
1 RIN MH:I500010
1 _UID 5A2D50FAD0287BCBF81AB06AAA4B8DDB
0 @I500011@ INDI
1 _UPD 10 DEC 2017 11:44:23 GMT -0600 
1 NAME Maria /Chaadaeva/
2 GIVN Maria
2 SURN Chaadaeva
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500011
1 _UID 5A2D5115AE9DD1658555A49254979D2F
0 @I500012@ INDI
1 _UPD 10 DEC 2017 11:45:18 GMT -0600 
1 NAME Fedor /Volkonsky/
2 GIVN Fedor
2 SURN Volkonsky
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500012
1 _UID 5A2D512993B84C906A32C6866CCB06A3
0 @I500013@ INDI
1 _UPD 10 DEC 2017 11:46:23 GMT -0600 
1 NAME Dmitriy /Trubetskoy/
2 GIVN Dmitriy
2 SURN Trubetskoy
1 SEX M
1 FAMS @F500008@
1 FAMC @F500009@
1 RIN MH:I500013
1 _UID 5A2D51CC2EA43153EB3E751C441AFDD0
0 @I500014@ INDI
1 _UPD 10 DEC 2017 11:46:43 GMT -0600 
1 NAME Varvara /Odoevskaya/
2 GIVN Varvara
2 SURN Odoevskaya
1 SEX F
1 FAMS @F500008@
1 FAMC @F500010@
1 RIN MH:I500014
1 _UID 5A2D51E092B99953D9CDB9CB275F426C
0 @I500015@ INDI
1 _UPD 10 DEC 2017 11:47:11 GMT -0600 
1 NAME Uriy /Trubetskoy/
2 GIVN Uriy
2 SURN Trubetskoy
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500015
1 _UID 5A2D51F8DAE7629FAAF42C6CD8E9C4FB
0 @I500016@ INDI
1 _UPD 10 DEC 2017 11:46:56 GMT -0600 
1 NAME Olga /Golovina/
2 GIVN Olga
2 SURN Golovina
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500016
1 _UID 5A2D5204F2E8CD4AE6D174EC7EE652A9
0 @I500017@ INDI
1 _UPD 10 DEC 2017 11:47:43 GMT -0600 
1 NAME Ivan /Odoevsky/
2 GIVN Ivan
2 SURN Odoevsky
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500017
1 _UID 5A2D524228BFB646F10F77BADE503FC9
0 @I500018@ INDI
1 _UPD 10 DEC 2017 11:47:57 GMT -0600 
1 NAME Praskovya /Толстая/
2 GIVN Praskovya
2 SURN Толстая
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500018
1 _UID 5A2D52600904DAE48C2DBB753F2A8467
0 @I500019@ INDI
1 _UPD 10 DEC 2017 11:42:22 GMT -0600 
1 NAME Aleksandra /Tolstaya/
2 GIVN Aleksandra
2 SURN Tolstaya
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500019
1 _UID 5A2D68EE4FFED165766BBAF2D4D4E083
0 @I500020@ INDI
1 _UPD 10 DEC 2017 11:42:40 GMT -0600 
1 NAME Tatyana /Tolstaya/
2 GIVN Tatyana
2 SURN Tolstaya
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500020
1 _UID 5A2D690B6A984729494AF3C09C8F4520
0 @I500021@ INDI
1 _UPD 10 DEC 2017 11:42:50 GMT -0600 
1 NAME Roman /Tolstaya/
2 GIVN Roman
2 SURN Tolstaya
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500021
1 _UID 5A2D69186ABE5386DDD39412BE839539
0 @I500022@ INDI
1 _UPD 10 DEC 2017 11:48:33 GMT -0600 
1 NAME Kirill /Trubetskoy/
2 GIVN Kirill
2 SURN Trubetskoy
1 SEX M
1 FAMC @F500009@
1 RIN MH:I500022
1 _UID 5A2D692F431245F16400A8611F30BBC7
0 @I500023@ INDI
1 _UPD 10 DEC 2017 11:44:08 GMT -0600 
1 NAME Janna /Volkonskaya/
2 GIVN Janna
2 SURN Volkonskaya
1 SEX F
1 FAMC @F500006@
1 RIN MH:I500023
1 _UID 5A2D6948D45ADD6DD1620C686198518D
0 @I500024@ INDI
1 _UPD 10 DEC 2017 11:43:58 GMT -0600 
1 NAME Bogdan /Volkonsky/
2 GIVN Bogdan
2 SURN Volkonsky
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500024
1 _UID 5A2D69540ABD27369DBBF8585018D974
0 @I500025@ INDI
1 _UPD 10 DEC 2017 12:36:59 GMT -0600 
1 NAME Alisa /Akraeva/
2 GIVN Alisa
2 SURN Akraeva
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500025
1 _UID 5A2D7ECB4256B5B38EC1007EE802F6DB
0 @I500026@ INDI
1 _UPD 10 DEC 2017 12:39:13 GMT -0600 
1 NAME Anastasiya /Polyakina/
2 GIVN Anastasiya
2 SURN Polyakina
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500026
1 _UID 5A2D7F514FAC5428D5D6E4A76AAE131C
0 @I500027@ INDI
1 _UPD 14 DEC 2017 15:49:00 GMT -0600 
1 NAME Alexandra /Nikolaeva/
2 GIVN Alexandra
2 SURN Nikolaeva
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500027
1 _UID 5A32F1CC7A22C925D1D2CA910060C7EF
0 @F500001@ FAM
1 _UPD 10 DEC 2017 09:18:08 GMT -0600
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 5A2D503033484B0FF3988725F57CE66C
0 @F500002@ FAM
1 _UPD 10 DEC 2017 09:18:44 GMT -0600
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5A2D505461C0490F453E94275CEC3EC1
0 @F500003@ FAM
1 _UPD 10 DEC 2017 12:36:59 GMT -0600
1 HUSB @I500006@
1 WIFE @I500025@
1 CHIL @I500001@
1 RIN MH:F500003
1 _UID 5A2D5066C7C96F380B111CC6876D0915
1 MARR
0 @F500004@ FAM
1 _UPD 10 DEC 2017 09:20:27 GMT -0600
1 HUSB @I500008@
1 WIFE @I500007@
1 CHIL @I500006@
1 CHIL @I500019@
1 CHIL @I500020@
1 CHIL @I500021@
1 RIN MH:F500004
1 _UID 5A2D50AE1B32C4A867FE93A873E98F18
0 @F500005@ FAM
1 _UPD 10 DEC 2017 12:39:13 GMT -0600
1 HUSB @I500009@
1 WIFE @I500026@
1 CHIL @I500008@
1 RIN MH:F500005
1 _UID 5A2D50C487FA44A300B0A184BBEB8E2D
1 MARR
0 @F500006@ FAM
1 _UPD 10 DEC 2017 09:21:57 GMT -0600
1 HUSB @I500010@
1 WIFE @I500011@
1 CHIL @I500005@
1 CHIL @I500023@
1 CHIL @I500024@
1 RIN MH:F500006
1 _UID 5A2D50FAD8797BCCF81AB06AAA4B8DDB
0 @F500007@ FAM
1 _UPD 14 DEC 2017 15:49:00 GMT -0600
1 HUSB @I500012@
1 WIFE @I500027@
1 CHIL @I500010@
1 RIN MH:F500007
1 _UID 5A2D51299D37FC916A32C6866CCB06A3
1 MARR
0 @F500008@ FAM
1 _UPD 10 DEC 2017 09:25:20 GMT -0600
1 HUSB @I500013@
1 WIFE @I500014@
1 CHIL @I500004@
1 RIN MH:F500008
1 _UID 5A2D51CC388B7154EB3E751C441AFDD0
0 @F500009@ FAM
1 _UPD 10 DEC 2017 09:25:57 GMT -0600
1 HUSB @I500015@
1 WIFE @I500016@
1 CHIL @I500013@
1 CHIL @I500022@
1 RIN MH:F500009
1 _UID 5A2D51F8E46CC2A0AAF42C6CD8E9C4FB
0 @F500010@ FAM
1 _UPD 10 DEC 2017 09:27:28 GMT -0600
1 HUSB @I500017@
1 WIFE @I500018@
1 CHIL @I500014@
1 RIN MH:F500010
1 _UID 5A2D5242338DB647F10F77BADE503FC9
0 TRLR